<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/yamamoto"
    android:layout_height="match_parent"
    tools:context=".Fifth">

    <Button
        android:id="@+id/button10"
        android:layout_width="113dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="109dp"
        android:layout_marginStart="13dp"
        android:onClick="onProtectionClick"
        android:background="@null"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button13"
        android:layout_marginStart="35dp"
        android:onClick="onEvolutionClick"
        android:background="@null"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button10"
        android:layout_marginEnd="12dp"
        android:onClick="onRevengeClick"
        android:background="@null"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="48dp"
        android:onClick="onSaveClick"
        android:background="@null"/>
</RelativeLayout>