<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eighth"
    android:background="@drawable/ulquiorra"
    android:id="@+id/eighth">

    <Button
        android:id="@+id/button14"
        android:layout_width="121dp"
        android:layout_height="67dp"
        android:onClick="onYes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="23dp"
        android:background="@null" />

    <Button
        android:id="@+id/button15"
        android:layout_width="109dp"
        android:layout_height="67dp"
        android:onClick="onNo"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button14"
        android:layout_marginEnd="32dp"
        android:background="@null" />
</RelativeLayout>