<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/yamamoto"
    android:layout_height="match_parent"
    tools:context=".Fifth">

    <Button
        android:id="@+id/button9"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="77dp"
        android:text="Назови свою цель в жизни" />

    <Button
        android:id="@+id/button10"
        android:layout_width="98dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="181dp"
        android:layout_marginStart="24dp"
        android:onClick="onProtectionClick"
        android:text="Защита близких" />

    <Button
        android:id="@+id/button11"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="76dp"
        android:layout_marginStart="49dp"
        android:onClick="onEvolutionClick"
        android:text="Достижение силы" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRevengeClick"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button10"
        android:layout_marginEnd="24dp"
        android:text="Месть" />

    <Button
        android:id="@+id/button13"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button9"
        android:layout_alignTop="@+id/button11"
        android:onClick="onSaveClick"
        android:text="Сохранение мира" />
</RelativeLayout>